<!DOCTYPE html>
<html>
    <head>
        <title>Restaurante</title>
        <style>

            p{

                margin-left:1%;
                margin-right: 2%;
            }

            #titulo {
                background-color:cornsilk;
                width:100%;
                display: flex;
                grid-column-gap: 10px;
                height: 10%;
                padding: 2%;
                
            }

            #titulo > div {   

                 border: 0.2px solid black;
                 background-color:white;
                 flex: auto; 
                           }




            img{
                display:block;
                margin:auto;
                               }



            
        </style>
    </head>
    <body>

       

        <div id="titulo">

                <div><a href="/web/hello">hello </a>     </div>
                <div> <a href="/web/Inicio">Inicio</a></div>
                <div><a href="/web/Menu">Menenu</a></div>
                <div> <a href="/web/Conocenos"> Conocenos  </a></div>
                <div><a href="/web/Trabaja">Trabaja con nosotros</a></div>
            
           
            
        </div>

        <h1 style="color:darkred;text-align:center">Las delicias de la mami</h1>

        <p> Somos una empresa de comida colombiana de comidas <p>

         <img src="comida.png" alt="camida" width="700" height="400" >


         

<p>Esta es una paguina web para promocionar el negocio de la mami, es un Restaurante enfocado en las bandejas paisas y los sancochos.<br>
    <br>
Somos una empresa familiar de sancochos y todo tipo de mondongo, tambien hacemos ricos almuerzoz a la orden del dia  </p>

          
<pre class="tab">This    text      has    lots of     spaces</pre>

        
    </body>
</html>
